server.port=8090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name=Shrirang
spring.security.user.password=Kadale
spring.security.user.roles=ADMIN

server.servlet.session.timeout=1m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

#Dev
spring.data.mongodb.database=permutationsDevDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
